<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chittus</title>
  <style>
    body{font-family:sans-serif;background:#eee;text-align:center;padding:30px;}
    header{background:#00aaff;color:#fff;padding:20px;font-size:2.5rem;font-weight:bold;}
    main{margin-top:40px;}
    a.btn{background:#00aaff;color:#fff;padding:15px 30px;margin:10px;display:inline-block;border-radius:6px;text-decoration:none;font-weight:700;}
    a.btn:hover{background:#0088cc;}
    footer{margin-top:50px;color:#555;}
  </style>
</head>
<body>
  <header>Chittus</header>
  <main>
    <p>Bem-vindo ao Chittus, o site top feito no celular!</p>
    <a href="#" class="btn">Botão 1</a>
    <a href="#" class="btn">Botão 2</a>
  </main>
  <footer>© 2025 Chittus. Feito pra você.</footer>
</body>
</html>
